configs/stl10_finetune.yaml (before)
data:
  dataset_name: 'stl10'
  data_csv: 'training_data/stl10/train_labels.json'
  data_dir: 'training_data/stl10/train_images'
  val_split: 0.2
  num_workers: 4
  img_size: 192

model:
  patch_size: 16
  num_classes: 10 
  in_channels: 3 
  embed_dim: 384
  num_blocks: 6
  num_heads: 6
  mlp_dim: 1536
  dropout: 0.1

training:
  type: 'finetune'
  pretrained_path: 'checkpoints/unsupervised/05mask_6deep/best_model.pth'
  random_seed: 42
  batch_size: 128
  num_epochs: 100
  warmup_initial_learning_rate: 1e-7
  warmup_final_learning_rate: 5e-4
  warmup_epochs: 10
  lr_final: 1e-7
  weight_decay: 0.001
  checkpoint_dir: './checkpoints'
  criterion:
    name: CrossEntropyLoss
  optimizer:
    name: AdamW
    params:
      lr: ${training.warmup_initial_learning_rate}
      weight_decay: 0.05
  lr_scheduler:
    main:
      name: CosineAnnealingLR
      params:
        eta_min: 1e-6
    warmup:
      name: LinearWarmupScheduler
      params: {}

transforms:
  train:
    - name: RandomResizedCrop 
      params:
        size: ${data.img_size}
        scale: [0.9, 1.0]
    - name: RandomHorizontalFlip
      params: {}
    - name: ToTensor
  val:
    - name: Resize
      params:
        size: ["${data.img_size}", "${data.img_size}"]
    - name: ToTensor

configs/stl10_finetune.yaml (after)
data:
  dataset_name: 'stl10'
  data_csv: 'training_data/stl10/train_labels.json'
  data_dir: 'training_data/stl10/train_images'
  val_split: 0.2
  num_workers: 4
  img_size: 192

model:
  patch_size: 16
  num_classes: 10 
  in_channels: 3 
  embed_dim: 384
  num_blocks: 6
  num_heads: 6
  mlp_dim: 1536
  dropout: 0.1

training:
  type: 'finetune'
  pretrained_path: 'checkpoints/unsupervised/05mask_6deep/best_model.pth'
  random_seed: 42
  batch_size: 128
  num_epochs: 130
  freeze_backbone: true
  freeze_backbone_epochs: 30
  warmup_initial_learning_rate: 1e-6
  warmup_final_learning_rate: 1e-4
  warmup_epochs: 10
  lr_final: 1e-6
  weight_decay: 0.001
  checkpoint_dir: './checkpoints'
  criterion:
    name: CrossEntropyLoss
  optimizer:
    name: AdamW
    params:
      lr: ${training.warmup_initial_learning_rate}
      weight_decay: 0.001
  lr_scheduler:
    main:
      name: CosineAnnealingLR
      params:
        eta_min: 1e-6
    warmup:
      name: LinearWarmupScheduler
      params: {}

transforms:
  train:
    - name: RandomResizedCrop 
      params:
        size: ${data.img_size}
        scale: [0.9, 1.0]
    - name: RandomHorizontalFlip
      params: {}
    - name: ToTensor
  val:
    - name: Resize
      params:
        size: ["${data.img_size}", "${data.img_size}"]
    - name: ToTensor

configs/stl10_finetune.yaml (diff)
@@ -21,11 +21,13 @@ training:
   pretrained_path: 'checkpoints/unsupervised/05mask_6deep/best_model.pth'
   random_seed: 42
   batch_size: 128
-  num_epochs: 100
-  warmup_initial_learning_rate: 1e-7
-  warmup_final_learning_rate: 5e-4
+  num_epochs: 130
+  freeze_backbone: true
+  freeze_backbone_epochs: 30
+  warmup_initial_learning_rate: 1e-6
+  warmup_final_learning_rate: 1e-4
   warmup_epochs: 10
-  lr_final: 1e-7
+  lr_final: 1e-6
   weight_decay: 0.001
   checkpoint_dir: './checkpoints'
   criterion:
@@ -34,7 +36,7 @@ training:
     name: AdamW
     params:
       lr: ${training.warmup_initial_learning_rate}
-      weight_decay: 0.05
+      weight_decay: 0.001
   lr_scheduler:
     main:
       name: CosineAnnealingLR
