configs/stl10_simmim.yaml (before)
data:
  dataset_name: 'stl10'
  data_dir: 'training_data/stl10/unlabeled_images'
  val_split: 0.2
  num_workers: 4
  img_size: 192

model:
  patch_size: 16
  in_channels: 3 
  embed_dim: 384
  num_blocks: 6
  num_heads: 6
  mlp_dim: 1536
  dropout: 0.1
  mask_ratio: 0.5

training:
  type: 'unsupervised'
  random_seed: 42
  batch_size: 256
  num_epochs: 150
  warmup_initial_learning_rate: 1e-7
  warmup_final_learning_rate: 1e-4
  warmup_epochs: 10
  lr_final: 1e-6
  weight_decay: 0.001
  checkpoint_dir: './checkpoints'
  criterion:
    name: L1Loss
    params:
      reduction: mean
  optimizer:
    name: AdamW
    params:
      lr: ${training.warmup_initial_learning_rate}
      weight_decay: 0.05
  lr_scheduler:
    main:
      name: CosineAnnealingLR
      params:
        eta_min: 1e-6
    warmup:
      name: LinearWarmupScheduler
      params: {}

transforms:
  train:
    - name: RandomResizedCrop 
      params:
        size: ${data.img_size}
        scale: [0.9, 1.0]
    - name: RandomHorizontalFlip
      params: {}
    - name: ToTensor
  val:
    - name: Resize
      params:
        size: ["${data.img_size}", "${data.img_size}"]
    - name: ToTensor

configs/stl10_simmim.yaml (after)
data:
  dataset_name: 'stl10'
  data_dir: 'training_data/stl10/unlabeled_images'
  val_split: 0.2
  num_workers: 4
  img_size: 192

model:
  patch_size: 16
  in_channels: 3 
  embed_dim: 384
  num_blocks: 6
  num_heads: 6
  mlp_dim: 1536
  dropout: 0.1
  mask_ratio: 0.5

metrics: # NOTE - train_loss, val_loss logged by default
  - "PSNR"
  - "SSIM"

training:
  type: 'unsupervised'
  random_seed: 42
  batch_size: 32
  num_epochs: 3
  warmup_initial_learning_rate: 1e-7
  warmup_final_learning_rate: 1e-4
  warmup_epochs: 10
  lr_final: 1e-6
  weight_decay: 0.001
  checkpoint_dir: './checkpoints'
  criterion:
    name: L1Loss
    params:
      reduction: mean
  optimizer:
    name: AdamW
    params:
      lr: ${training.warmup_initial_learning_rate}
      weight_decay: 0.05
  lr_scheduler:
    main:
      name: CosineAnnealingLR
      params:
        eta_min: 1e-6
    warmup:
      name: LinearWarmupScheduler
      params: {}

transforms:
  train:
    - name: RandomResizedCrop 
      params:
        size: ${data.img_size}
        scale: [0.9, 1.0]
    - name: RandomHorizontalFlip
      params: {}
    - name: ToTensor
  val:
    - name: Resize
      params:
        size: ["${data.img_size}", "${data.img_size}"]
    - name: ToTensor

configs/stl10_simmim.yaml (diff)
@@ -15,11 +15,15 @@ model:
   dropout: 0.1
   mask_ratio: 0.5
 
+metrics: # NOTE - train_loss, val_loss logged by default
+  - "PSNR"
+  - "SSIM"
+
 training:
   type: 'unsupervised'
   random_seed: 42
-  batch_size: 256
-  num_epochs: 150
+  batch_size: 32
+  num_epochs: 3
   warmup_initial_learning_rate: 1e-7
   warmup_final_learning_rate: 1e-4
   warmup_epochs: 10
